<div class="yui-gc">
  <div class="yui-u first">
	<%= image_tag "orca-flipping.jpg", :class => "photo" %>
  </div>
  <div class="yui-u">
	
	<h3>Orcas</h3>
	
	<p>
	  The fish eating killer whales or orcas, Orcinus Orca, that are the
	  focus of this project live in the coastal waters of the northeastern
	  Pacific Ocean.  They live in the most stable groups documented among
	  mammals, and communicate using a variety of vocalizations including
	  echolocation clicks, tonal whistles, and pulsed calls (Ford et al.,
	  2000).
	</p>
	
	<h3>Our Local Orca Community</h3>
	
	<p>
	  The Northern Resident Community consists of more than 200 individually known
	  orcas in three acoustic clans. It is regularly found in the study area of
	  the Johnstone Strait and the adjacent waters off Vancouver Island, British
	  Columbia, from July to October.
	</p>
	
  </div>
</div>

<h3>Recording the Orca Songs</h3>

<p>
  The goal of the Orchive project is to digitize acoustic data that have
  been collected over a period of 36 years. The acoustic data have been
  recorded using a variety of analog media at the research station
  OrcaLab
  
  (<%= link_to "http://www.orcalab.org", "http://www.orcalab.org" %>)
  
  , located on Hanson Island which is located centrally in the study
  area.</p>

<h3>Accessing and Retrieving the Recordings</h3>

<p>
  Currently we have approximately 20000 hours of analog recordings mostly in
  high quality audio cassettes. In addition to the digitization effort which
  is underway we are developing algorithms and software tools to facilitate
  access and retrieval to this large audio collection.
</p>


<p>
  The size of this collection makes access and retrieval especially
  challenging (for example it would take approximately 2.2 years of continuous
  listening to cover the entire archive). Therefore the developed algorithms
  and tools are essential for effective long term studies employing acoustic
  techniques.
</p>

<h3>Providing Us with Feedback</h3>
<p>
  This project is just beginning but we believe it provides many opportunities
  and challenges related to large scale semantic access in a non-typical
  application scenario. We invite other researchers in information access and
  retrieval to provide feedback to us regarding this project.  Please email us
  at: <%= link_to "sness@sness.net", "mailto:sness@sness.net" %>.
</p>

<h3>Looking Forward</h3>
<p>
  Finally, we hope that in the future researchers from around the world will
  be able to access this repository and use the tools to improve understanding
  of acoustic communication of orcas. The people involved in the project are
  all volunteers and the software developed is open source.
</p>

<p>
  We welcome help and contributions from any interested parties.
</p>


