
<div class="yui-gd">
  <div class="yui-u first">
	
	<p>
	  Learn about the <%= link_to "Orchive", :action => 'about' %>
	  and its goal of taking 20,000 hours of tape recordings of orca vocalizations
	  and making them digital.
	</p>
	
	<p>
	  Explore and listen to our <%= link_to "collection", :controller => 'orchive' %>.  Or have a quick listen
	  to a sample orca <%= link_to "vocalization", :action => 'tour' %> and try out some of the tools we are developing.
	</p>

	<p>
	  Read about <%= link_to "Orcalab", "http://www.orcalab.org" %> and how
	  they record the orcas moving through Johnstone Straight.
	</p>
	
	<p>
	  Meet the <%= link_to "folks", :action => 'people' %> who make Orcalab
	  and the Orchive a reality.
	</p>
	
  </div>
  <div class="yui-u">
	<%= image_tag "orca-tail-flip.jpg" %>
  </div>
</div>


