
<center>
<div class="fftplaydiv">
  <objectclassid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
        width="500"
	 height="219"
	 id="haxe"
	 align="middle">
<param name="movie" value="/fftplay.swf"/>
<param name="allowScriptAccess" value="always" />
<param name="quality" value="high" />
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#eeeeee"/>
<embed src="/fftplay.swf"
       bgcolor="#eeeeee"
       width="500"
       height="219"
       name="fftplay"
       quality="high"
       align="middle"
       allowScriptAccess="always"
       type="application/x-shockwave-flash"
       pluginspage="http://www.macromedia.com/go/getflashplayer"
/>
</object>
</div>
<br>
</center>

  <div class="year-graph">
	<%= image_tag "/main/year_graph" %>
  </div>
