<div id="people">
<table>

  <tr>
	<td class="image">
	  <%= image_tag "people/paul_and_helena.jpg", :class => "photo" %><br />
	  <i>photo : Ellen Hartlmeier</i>
	</td>
	<td class="description">
	  <h3>Paul Spong and Helena Symonds</h3>
	  <p>
		Dr. Paul Spong and Helena Symonds are the directors of OrcaLab, a land based whale research station on Hanson Island in British Columbia (www.orcalab.org).  Their work focuses on the long-term life history of the 'northern resident community' of British Columbia orcas and on the protection of orca habitat.  They are also involved in the development of technology that connects people to the natural world via the Internet (www.orca-live.net).  Orca acoustics are a core aspect of OrcaLab's research.
	  </p>
	</td>
  </tr>

  <tr>
	<td class="image">
	  <%= image_tag "people/tzanetakis.jpg", :class => "photo" %>
	</td>
	<td class="description">
	  <h3>George Tzanetakis</h3>
	  <p>

Dr. George Tzanetakis is an assistant professor in Computer Science (also cross-listed in Music and Electrical and Computer Engineering) at the University of Victoria in Canada.  He received my PhD in Computer Science from Princeton University under the supervision of Dr. Perry Cook.  He also worked at Carnegie Mellon University as a PostDoctoral Fellow with Dr. Roger Dannenberg on query-by-humming systems and audio-score alignment and with the Informedia group on multimodal video retrieval and microphone arrays. </p>

<p>His research deals with all stages of audio content analysis such as feature extraction, segmentation, classification, retrieval and source separation with specific focus on Music Information Retrieval (MIR). George is also an active musician and have studied saxophone performance, music theory and composition.
	  </p>
	</td>
  </tr>

  <tr>
	<td class="image">
	  <%= image_tag "people/mlagrange.jpg", :class => "photo" %>
	</td>
	<td class="description">
	  <h3>Mathieu Lagrange</h3>
	  <p>
		Mathieu Lagrange was born in Caen, France, in 1978. He
		received the M.Sc. degree in computer science from the
		University of Rennes 1, Rennes, France, in 2000. He obtained a
		post-graduatediploma focusing on spectral sound synthesis at
		the University of Bordeaux 1, Talence, France. He carried out
		research on sound analysis and coding at France Telecom
		Laboratories in partnership with the LaBRI (Computer Science
		Laboratory) where he received the Ph.D. degree in 2004.  After
		a Post-Doctoral Fellowship with the Computer Science
		Department, University of Victoria, he is now with the Music
		Technology Group of the University of McGill, QC, Canada. His
		research focuses on structured modeling of audio signals
		applied to the indexing, browsing, retrieval and synthesis of
		multimedia.
	  </p>
	</td>
  </tr>


  <tr>
	<td class="image">
	  <%= image_tag "people/sness.jpg", :class => "photo" %>
	</td>
	<td class="description">
	  <h3>Steven Ness</h3>
	  <p>
		Steven Ness is a scientist and computer programmer.  He
		received his B.Sc. in Biochemistry at the University of
		Alberta, and is now pursuing his M.Sc. in Computer Science
		with Dr. George Tzanetakis at the University of Victoria in
		Canada.  His research focuses on Music, Machine Learning,
		User-Interface design and Bio-acoustics.
	  </p>
	  <p>
		Steven wrote all the Ruby on Rails and Flash code that makes
		up the Orchive website, so if you encounter any problems,
		please let <a href="mailto:sness@sness.net">me</a> know.
	  </p>
	</td>
  </tr>


  <tr>
	<td class="image">
	</td>
	<td class="description">
	  <h3>Gary Franceschini</h3>
	  <p>
		Gary Franceschini is an experienced interaction designer,
		usability analyst, and technical writer.  He is based in North
		Carolina.

	  </p>
	</td>
	<td class="image">
	</td>
  </tr>
</table>
</div>
