------------------------------ 20080709174216_create_annotations.rb ------------------------------

      # sness - Not sure if we need to reference the user and recording here
      # as well as in an annotation_set, it's a duplication, but will make
      # it much faster to do database searches on these keys.
      t.references :user          
      t.references :recording


------------------------------ 20080709174212_create_annotations.rb ------------------------------

class CreateAnnotations < ActiveRecord::Migration
  def self.up
    create_table :annotations do |t|
      t.text :data

      # Foreign keys
      t.references :user
      t.references :recording

      t.timestamps
    end
  end

  def self.down
    drop_table :annotations
  end
end


------------------------------ 20080709174209_create_recordings.rb ------------------------------

class CreateRecordings < ActiveRecord::Migration
  def self.up
    create_table :recordings do |t|
      t.string :name
      t.string :tape
      t.string :side
      t.integer :year
      t.datetime :start_time                  # The start time in seconds
      t.datetime :end_time                    # The end time in seconds

      t.string :wav_audio_file_path           # The path for the massive wav file
      t.string :mp3_audio_file_path           # The path for the 128kbs MP3 file

      t.string :spectrogram_png_path                    # The huge png of the file generated by orcafftpng
      t.string :spectrogram_image_file_path             # A normal sized image (900x80)
      t.string :spectrogram_medium_image_file_path      # A medium sized image (600x80)
      t.string :spectrogram_small_image_file_path       # A small sized image (200x40)
      t.string :spectrogram_thumbnail_image_file_path   # A thumbnail sized image (100x20)

      t.string :waveform_png_path                       # The huge png of the file generated by orcawaveformpng
      t.string :waveform_image_file_path                # A normal sized image (900x80)
      t.string :waveform_medium_image_file_path         # A medium sized image (600x80)
      t.string :waveform_small_image_file_path          # A small sized image (200x40)
      t.string :waveform_thumbnail_image_file_path      # A thumbnail sized image (100x20)

      t.timestamps
    end
    
    # sness - We will access the year field quite often
    add_index :recordings, :year

  end

  def self.down
    drop_table :recordings
  end
end


------------------------------ 20080709174209_create_recordings.rb ------------------------------

      t.string :spectrogram_png_path                    # The huge png of the file generated by orcafftpng
      t.string :spectrogram_image_file_path             # A normal sized image (900x80)
      t.string :spectrogram_medium_image_file_path      # A medium sized image (600x80)
      t.string :spectrogram_small_image_file_path       # A small sized image (200x40)
      t.string :waveform_png_path                       # The huge png of the file generated by orcawaveformpng
      t.string :waveform_image_file_path                # A normal sized image (900x80)
      t.string :waveform_medium_image_file_path         # A medium sized image (600x80)
      t.string :waveform_small_image_file_path          # A small sized image (200x40)


------------------------------ 20080709174227_create_jobs.rb ------------------------------

      # The script to run
      # t.string :script  # The script that the orcapredict-server.rb will run
      # t.text :input     # The input to that script

